==25287== Cachegrind, a cache and branch-prediction profiler
==25287== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==25287== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==25287== Command: ./c_map
==25287== 
--25287-- warning: L3 cache found, using its data for the LL simulation.
==25287== 
==25287== I   refs:      1,885,871,371
==25287== I1  misses:           18,077
==25287== LLi misses:           18,003
==25287== I1  miss rate:          0.00%
==25287== LLi miss rate:          0.00%
==25287== 
==25287== D   refs:        319,195,365  (297,779,797 rd   + 21,415,568 wr)
==25287== D1  misses:       27,235,744  ( 27,203,118 rd   +     32,626 wr)
==25287== LLd misses:           10,861  (      5,701 rd   +      5,160 wr)
==25287== D1  miss rate:           8.5% (        9.1%     +        0.1%  )
==25287== LLd miss rate:           0.0% (        0.0%     +        0.0%  )
==25287== 
==25287== LL refs:          27,253,821  ( 27,221,195 rd   +     32,626 wr)
==25287== LL misses:            28,864  (     23,704 rd   +      5,160 wr)
==25287== LL miss rate:            0.0% (        0.0%     +        0.0%  )
==25287== 
==25287== Branches:        270,697,155  (266,539,190 cond +  4,157,965 ind)
==25287== Mispredicts:       5,123,113  (  5,123,023 cond +         90 ind)
==25287== Mispred rate:            1.8% (        1.9%     +        0.0%   )
